{
    "name": "plusforta/craft-ekomi",
    "description": "Download ekomi data",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "ekomi"
    ],
    "support": {
        "docs": "https://github.com/plusforta/craft-ekomi/blob/master/README.md",
        "issues": "https://github/plusforta/craft-ekomi/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Runkel",
            "homepage": "https://github.com/plusForta/craft-ekomi"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "plusforta\\ekomi\\": "src/"
        }
    },
    "extra": {
        "name": "ekomi",
        "handle": "ekomi",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/mrunkel/ekomi/master/CHANGELOG.md",
        "components": {
            "data": "plusforta\\ekomi\\services\\Data"
        },
        "class": "plusforta\\ekomi\\Ekomi"
    }
}
